{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "JHipsterProba",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1700596134027,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": "true",
    "enableTranslation": false,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "MDZiZmYyNDBiNGRhMzY3Zjc4NDE3ODU0ODI4MTMxMDlkMmZjNTc5ODZlMDY2M2E1NGMwNzU2OWE3ZmQwZGJjNTYwOTA3YTcyZDRmNTcwZGQwMGM1MTYxMzhjZmVlNmNmMGIxNjdmZjQwMjYwNDUxOTc3YTAwNTJhZDAyMzRiNTI=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "hr/sino/jhopster/proba",
    "packageName": "hr.sino.jhopster.proba",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "SinoSinic",
  "git-provider": "GitHub",
  "repository-name": "jhipster-proba"
}
